NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID_KEY=115522173523-5jkgthfbqsspp6vaiph26lne7tp8nh36.apps.googleusercontent.com
CONVEX_DEPLOYMENT=dev:opulent-mongoose-89
NEXT_PUBLIC_CONVEX_URL=https://opulent-mongoose-89.convex.cloud
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDdE-jv4yq0zYqsPDOtyeQ6IO7xcuFJnxk
